# GrandmasRecipesApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: recipes.db
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/: AppDatabase.kt  BaseFragment.kt  MainActivity.kt  TabLayoutMediator.java
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/aboutus/: AboutUsFragment.kt
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/bigcategories/: BigCategoriesAdapter.kt  BigCategoriesDao.kt  BigCategoriesFragment.kt  BigCategoriesRepository.kt  BigCategoriesViewModel.kt  BigCategory.kt
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/categories/: CategoriesAdapter.kt  CategoriesDao.kt  CategoriesFragment.kt  CategoriesRepository.kt  CategoriesViewModel.kt  Category.kt
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/recipe/: Ingredient.kt  IngredientsDao.kt  IngredientsRepository.kt  IngredientsViewModel.kt  RecipeAdapter.kt  RecipeFragment.kt
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/recipes/: Recipe.kt  RecipesAdapter.kt  RecipesDao.kt  RecipesFragment.kt  RecipesRepository.kt  RecipesViewModel.kt
app/src/main/java/mak/onelinecoding/grandmasrecipesapp/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_radio_button_checked_white_12dp.xml  ic_radio_button_unchecked_white_12dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_big_categories.xml  fragment_categories.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_search.xml  item_big_category.xml  item_category.xml  item_ingredient.xml  item_label.xml  item_recipe.xml  item_recipe_prep.xml
app/src/main/res/menu/: main.xml  search_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/assets/databases/: recipes.db
app/src/paid/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
