<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bigCategoriesFragment">

    <fragment
        android:id="@+id/bigCategoriesFragment"
        android:name="mak.onelinecoding.grandmasrecipesapp.bigcategories.BigCategoriesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_big_categories">
        <action
            android:id="@+id/action_bigCategoriesFragment_to_categoriesFragment"
            app:destination="@+id/categoriesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_bigCategoriesFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_bigCategoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="mak.onelinecoding.grandmasrecipesapp.aboutus.AboutUsFragment"
        android:label="@string/info_title"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="mak.onelinecoding.grandmasrecipesapp.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="mak.onelinecoding.grandmasrecipesapp.categories.CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="bigCategory"
            app:argType="mak.onelinecoding.grandmasrecipesapp.bigcategories.BigCategory" />
        <action
            android:id="@+id/action_categoriesFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="mak.onelinecoding.grandmasrecipesapp.recipes.RecipesFragment"
        tools:layout="@layout/fragment_recipes">
        <argument
            android:name="category"
            app:argType="mak.onelinecoding.grandmasrecipesapp.categories.Category" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="mak.onelinecoding.grandmasrecipesapp.recipe.RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <argument
            android:name="recipe"
            app:argType="mak.onelinecoding.grandmasrecipesapp.recipes.Recipe" />
    </fragment>
</navigation>